<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Amazing Automata - Универсальный генератор CI/CD пайплайнов</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <i class="fas fa-laptop-code"></i>
                <span>Amazing Automata</span>
            </div>
            <div class="nav-links">
                <a href="#features">Возможности</a>
                <a href="#demo">Демо</a>
                <a href="#about">О проекте</a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
        <div class="mobile-menu">
            <a href="#features">Возможности</a>
            <a href="#demo">Демо</a>
            <a href="#about">О проекте</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="gradient-text">Универсальный генератор</span><br>
                    CI/CD пайплайнов
                </h1>
                <p class="hero-subtitle">
                    Автоматически создавайте пайплайны для любых проектов за 30 секунд.<br>
                    Поддержка 15+ языков программирования и 5 платформ CI/CD.
                </p>
                <div class="fix-indicator">
                    🔧 Улучшенный анализ проектов
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">15+</div>
                        <div class="stat-label">Языков</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">5</div>
                        <div class="stat-label">Платформ</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">30с</div>
                        <div class="stat-label">Время</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">Экономия</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upload Section -->
    <section class="upload-section">
        <div class="container">
            <div class="upload-card">
                <div class="upload-header">
                    <h2>Загрузите ваш проект</h2>
                    <p>Выберите папку с проектом или укажите URL GitHub репозитория</p>
                </div>
                
                <form id="uploadForm" class="upload-form" enctype="multipart/form-data">
                    <div class="upload-options">
                        <div class="upload-option active" data-type="folder">
                            <i class="fas fa-folder"></i>
                            <span>Локальная папка</span>
                        </div>
                        <div class="upload-option" data-type="github">
                            <i class="fab fa-github"></i>
                            <span>GitHub URL</span>
                        </div>
                    </div>

                    <div class="upload-inputs">
                        <div class="input-group folder-input">
                            <input type="file" id="folderInput" webkitdirectory directory multiple>
                            <label for="folderInput" class="file-label">
                                <i class="fas fa-upload"></i>
                                <span>Выберите папку проекта</span>
                            </label>
                        </div>
                        
                        <div class="input-group github-input" style="display: none;">
                            <input type="url" id="githubUrl" placeholder="https://github.com/username/repository">
                            <button type="button" class="btn-fetch">Анализировать</button>
                        </div>
                    </div>

                    <div class="platform-selection">
                        <label>Выберите платформу CI/CD:</label>
                        <div class="platform-options">
                            <label class="platform-option">
                                <input type="radio" name="platform" value="github-actions" checked>
                                <span>GitHub Actions</span>
                            </label>
                            <label class="platform-option">
                                <input type="radio" name="platform" value="gitlab-ci">
                                <span>GitLab CI</span>
                            </label>
                            <label class="platform-option">
                                <input type="radio" name="platform" value="jenkins">
                                <span>Jenkins</span>
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="btn-generate">
                        <i class="fas fa-magic"></i>
                        Сгенерировать пайплайн
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Возможности</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Интеллектуальный анализ</h3>
                    <p>Автоматически определяет язык программирования, фреймворк и структуру проекта</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Быстрая генерация</h3>
                    <p>Создает готовый CI/CD пайплайн за 30 секунд вместо часов ручной работы</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Универсальность</h3>
                    <p>Работает с любыми проектами: от простых скриптов до сложных микросервисов</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Безопасность</h3>
                    <p>Встроенные проверки безопасности и лучшие практики DevOps</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="demo">
        <div class="container">
            <h2 class="section-title">Демонстрация</h2>
            <div class="demo-content">
                <div class="demo-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Загрузите проект</h3>
                            <p>Выберите папку с вашим кодом или укажите GitHub URL</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Автоматический анализ</h3>
                            <p>Система определит технологии и структуру проекта</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Готовый пайплайн</h3>
                            <p>Получите готовый к использованию CI/CD пайплайн</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section id="results" class="results" style="display: none;">
        <div class="container">
            <h2 class="section-title">Результат анализа</h2>
            <div class="results-content">
                <div class="analysis-info">
                    <div class="info-card">
                        <h3>Информация о проекте</h3>
                        <div id="projectInfo"></div>
                    </div>
                    <div class="info-card">
                        <h3>Рекомендации</h3>
                        <div id="recommendations"></div>
                    </div>
                </div>
                <div class="pipeline-output">
                    <h3>Сгенерированный пайплайн</h3>
                    <div class="code-block">
                        <pre id="pipelineCode"></pre>
                    </div>
                    <button class="btn-download">
                        <i class="fas fa-download"></i>
                        Скачать пайплайн
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <i class="fas fa-laptop-code"></i>
                    <span>Amazing Automata</span>
                </div>
                <div class="footer-links">
                    <a href="#features">Возможности</a>
                    <a href="#demo">Демо</a>
                    <a href="https://github.com" target="_blank">GitHub</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Amazing Automata. MIT License.</p>
            </div>
        </div>
    </footer>

    <script src="static/js/script.js"></script>
</body>
</html>
