/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
    line-height: 1.6;
    color: #1a202c;
    background: linear-gradient(135deg, #f0fff4 0%, #e6fffa 50%, #f0fdf4 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2d3748;
}

.nav-brand i {
    font-size: 2rem;
    color: #10b981;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: #4a5568;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #10b981;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background: white;
    border-top: 1px solid #e0e0e0;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mobile-menu a {
    padding: 0.8rem 0;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #f0f0f0;
    transition: color 0.3s ease;
}

.mobile-menu a:hover {
    color: #10b981;
}

.mobile-menu a:last-child {
    border-bottom: none;
}

/* Hero Section */
.hero {
    padding: 8rem 0 4rem;
    text-align: center;
    color: #1a202c;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.gradient-text {
    background: linear-gradient(45deg, #10b981, #059669);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Code-focused styles */
.code-block {
    background: #1a202c;
    color: #e2e8f0;
    padding: 20px;
    border-radius: 10px;
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    font-size: 14px;
    line-height: 1.5;
    overflow-x: auto;
    margin: 20px 0;
    border-left: 4px solid #10b981;
}

.code-highlight {
    background: #2d3748;
    padding: 2px 6px;
    border-radius: 4px;
    color: #68d391;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9em;
}

.fix-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #f0fff4;
    color: #059669;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    border: 2px solid #10b981;
}

.fix-indicator::before {
    content: "🔧";
    font-size: 16px;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
}

.stat {
    text-align: center;
    min-width: 100px;
    flex: 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #10b981;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Upload Section */
.upload-section {
    padding: 4rem 0;
}

.upload-card {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 20px 40px rgba(16, 185, 129, 0.15);
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid rgba(16, 185, 129, 0.1);
}

.upload-header {
    text-align: center;
    margin-bottom: 2rem;
}

.upload-header h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.upload-header p {
    color: #666;
    font-size: 1.1rem;
}

.upload-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.upload-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.upload-option:hover {
    border-color: #10b981;
    transform: translateY(-2px);
}

.upload-option.active {
    border-color: #10b981;
    background: #10b981;
    color: white;
}

.upload-option i {
    font-size: 1.2rem;
}

.upload-inputs {
    margin-bottom: 2rem;
}

.input-group {
    margin-bottom: 1rem;
}

.file-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    border: 2px dashed #10b981;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f0fdf4;
}

.file-label:hover {
    background: #10b981;
    color: white;
}

.file-label i {
    font-size: 2rem;
}

.github-input {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.github-input input {
    flex: 1;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
}

.btn-fetch {
    padding: 1rem 1.5rem;
    background: #10b981;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

.btn-fetch:hover {
    background: #059669;
}

.platform-selection {
    margin-bottom: 2rem;
}

.platform-selection label {
    display: block;
    margin-bottom: 1rem;
    font-weight: 500;
    color: #333;
}

.platform-options {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.platform-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.platform-option:hover {
    border-color: #667eea;
}

.platform-option input[type="radio"] {
    margin: 0;
}

.platform-option input[type="radio"]:checked + span {
    color: #667eea;
    font-weight: 500;
}

.btn-generate {
    width: 100%;
    padding: 1.25rem;
    background: linear-gradient(45deg, #10b981, #059669);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-generate:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
}

.btn-generate:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Features Section */
.features {
    padding: 4rem 0;
    background: white;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    background: #f8f9ff;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #10b981, #059669);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.feature-icon i {
    font-size: 2rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Demo Section */
.demo {
    padding: 4rem 0;
    background: #f8f9ff;
}

.demo-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.step-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #10b981, #059669);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.step-content h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.step-content p {
    color: #666;
}

/* Results Section */
.results {
    padding: 4rem 0;
    background: white;
}

.results-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.analysis-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-card {
    background: #f0fdf4;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #10b981;
}

.info-card h3 {
    color: #333;
    margin-bottom: 1rem;
}

.pipeline-output {
    background: #f0fdf4;
    padding: 1.5rem;
    border-radius: 10px;
}

.pipeline-output h3 {
    color: #333;
    margin-bottom: 1rem;
}

.code-block {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow-x: auto;
}

.code-block pre {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

.btn-download {
    padding: 0.75rem 1.5rem;
    background: #10b981;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.3s ease;
}

.btn-download:hover {
    background: #059669;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.footer-brand i {
    color: #ffd700;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ffd700;
}

.footer-bottom {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid #555;
    color: #999;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .upload-card {
        padding: 2rem 1rem;
    }
    
    .upload-options {
        flex-direction: column;
    }
    
    .platform-options {
        flex-direction: column;
    }
    
    .results-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Hidden file input */
#folderInput {
    display: none;
}

/* Enhanced info display */
.info-item {
    margin-bottom: 0.5rem;
    padding: 0.75rem;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #10b981;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-value {
    font-weight: 500;
    color: #2d3748;
}

.info-value.success {
    color: #38a169;
}

.info-value.error {
    color: #e53e3e;
}

.complexity-low {
    color: #38a169;
}

.complexity-medium {
    color: #d69e2e;
}

.complexity-high {
    color: #e53e3e;
}

/* Loading and Error States */
.loading-container {
    text-align: center;
    padding: 3rem;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #10b981;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-container {
    text-align: center;
    padding: 3rem;
}

.error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.results-container {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.results-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.success-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #f0fff4;
    color: #059669;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    border: 2px solid #10b981;
    margin-top: 1rem;
}

.results-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

.project-info {
    background: #f8f9ff;
    padding: 1.5rem;
    border-radius: 10px;
}

.info-grid {
    display: grid;
    gap: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e0e0e0;
}

.info-label {
    font-weight: 600;
    color: #333;
}

.info-value {
    color: #10b981;
    font-weight: 500;
}

.pipeline-section {
    background: #f8f9ff;
    padding: 1.5rem;
    border-radius: 10px;
}

.recommendations {
    background: #f8f9ff;
    padding: 1.5rem;
    border-radius: 10px;
}

.recommendations ul {
    list-style: none;
    padding: 0;
}

.recommendations li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
    padding-left: 1.5rem;
}

.recommendations li:before {
    content: "💡";
    position: absolute;
    left: 0;
}

.results-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Mobile-First Responsive Design */

/* Large tablets and small desktops */
@media (max-width: 1024px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .hero-stats {
        gap: 1.5rem;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

/* Tablets */
@media (max-width: 768px) {
    .hero {
        padding: 4rem 0 2rem;
        margin: 10px 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
    }
    
    .hero-stats {
        gap: 1rem;
        max-width: 100%;
    }
    
    .stat {
        min-width: 80px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .upload-card {
        padding: 1.5rem;
        margin: 1rem 0;
    }
    
    .upload-options {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .upload-option {
        padding: 1rem;
        font-size: 0.9rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .demo-steps {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .step {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
    }
    
    .step-number {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .results-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-brand {
        font-size: 1.1rem;
    }
}

/* Mobile phones */
@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero {
        padding: 3rem 0 1.5rem;
        margin: 5px 0;
        border-radius: 15px;
    }
    
    .hero-title {
        font-size: 2rem;
        line-height: 1.1;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
        max-width: 100%;
    }
    
    .stat {
        min-width: 100%;
        padding: 0.5rem;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    .stat-label {
        font-size: 0.9rem;
    }
    
    .upload-card {
        padding: 1rem;
        margin: 0.5rem 0;
        border-radius: 10px;
    }
    
    .upload-options {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .upload-option {
        padding: 0.8rem;
        font-size: 0.85rem;
    }
    
    .upload-option i {
        font-size: 1.2rem;
    }
    
    .input-group {
        margin: 1rem 0;
    }
    
    .file-label {
        padding: 1rem;
        font-size: 0.9rem;
    }
    
    .github-input {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .github-input input {
        width: 100%;
        padding: 0.8rem;
        font-size: 0.9rem;
    }
    
    .btn-fetch {
        width: 100%;
        padding: 0.8rem;
        font-size: 0.9rem;
    }
    
    .platform-selection {
        margin: 1rem 0;
    }
    
    .platform-options {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .platform-option {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
    
    .btn-generate {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        margin: 1rem 0;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 1rem;
    }
    
    .feature-icon i {
        font-size: 1.5rem;
    }
    
    .feature-card h3 {
        font-size: 1.1rem;
        margin-bottom: 0.8rem;
    }
    
    .feature-card p {
        font-size: 0.9rem;
    }
    
    .demo-steps {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .step {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }
    
    .step-number {
        width: 35px;
        height: 35px;
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
    
    .step h3 {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }
    
    .step p {
        font-size: 0.9rem;
    }
    
    .results-container {
        padding: 1rem;
        margin: 1rem 0;
    }
    
    .results-header h2 {
        font-size: 1.5rem;
    }
    
    .project-info,
    .pipeline-section,
    .recommendations {
        padding: 1rem;
        margin: 0.5rem 0;
    }
    
    .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
        padding: 0.3rem 0;
    }
    
    .info-label {
        font-size: 0.9rem;
    }
    
    .info-value {
        font-size: 0.9rem;
    }
    
    .code-block {
        padding: 1rem;
        font-size: 0.8rem;
        overflow-x: auto;
    }
    
    .code-block pre {
        white-space: pre-wrap;
        word-break: break-all;
    }
    
    .recommendations li {
        font-size: 0.9rem;
        padding: 0.3rem 0;
    }
    
    .results-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn {
        width: 100%;
        padding: 0.8rem;
        font-size: 0.9rem;
    }
    
    .footer {
        padding: 2rem 0;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .footer-links a {
        font-size: 0.9rem;
    }
}

/* Extra small devices */
@media (max-width: 320px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
    
    .upload-card {
        padding: 0.8rem;
    }
    
    .upload-option {
        padding: 0.6rem;
        font-size: 0.8rem;
    }
    
    .btn-generate {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
    
    .feature-card {
        padding: 1rem;
    }
    
    .step {
        padding: 0.8rem;
    }
    
    .results-container {
        padding: 0.8rem;
    }
    
    .code-block {
        padding: 0.8rem;
        font-size: 0.7rem;
    }
}
